---
- name: "obsidian: Download and install obsidian appImage"
  ansible.builtin.get_url:
    url: "https://github.com/obsidianmd/obsidian-releases/releases/download/v1.6.7/Obsidian-1.6.7.AppImage"
    dest: "~/.local/bin/obsidian"
    mode: '0755'
